In [81]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder   
from sklearn.model_selection import cross_val_score 

%matplotlib inline

# Data Load & Pre-processing

In [82]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder   

data= pd.read_csv("sales_data_2017_2018.csv")
data['day'] = pd.to_datetime(data['date'])
data = data.dropna()

le = LabelEncoder()

data_fitted = data.apply(le.fit_transform)

In [3]:
data.head()

,receipt_id,date,item_code,item_name,main_category,sub_category,quantity,payment_type,unit_buying_price,unit_selling_price,unit_price_margin,total_buying_price,total_selling_price,total_profit,day
0,c5341571-9ead-49bf-ae6d-3a7ddfbd0e31,7/19/2018 8:40:13 AM,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.546,cash,0.0,5.5,5.5,0.0,3.003,3.003,2018-07-19 08:40:13
1,f6d66747-85e2-4b43-99c3-3fc324ea02f7,6/15/2018 4:01:07 PM,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.546,cash,0.0,5.5,5.5,0.0,3.003,3.003,2018-06-15 16:01:07
2,5757fe87-17b3-44ff-ae49-7548cd156998,9/18/2018 9:01:37 AM,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.548,cash,0.0,5.5,5.5,0.0,3.014,3.014,2018-09-18 09:01:37
3,ccfec4ae-e68f-4f7f-a15d-486b98acbd09,8/14/2018 12:36:46 PM,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.548,cash,0.0,5.5,5.5,0.0,3.014,3.014,2018-08-14 12:36:46
4,9a45dc36-f771-42a7-a343-fac1a8e58bb7,6/19/2018 5:03:58 PM,2025,Kiwi fruit Green,Fresh Produce,Other Fruits,0.550,cash,0.0,5.5,5.5,0.0,3.025,3.025,2018-06-19 17:03:58

In [4]:
data_fitted.head()

,receipt_id,date,item_code,item_name,main_category,sub_category,quantity,payment_type,unit_buying_price,unit_selling_price,unit_price_margin,total_buying_price,total_selling_price,total_profit,day
0,76182,79553,202,538,6,49,286,0,0,105,223,0,6214,15609,80088
1,95426,70838,202,538,6,49,286,0,0,105,223,0,6214,15609,76156
2,33749,94455,202,538,6,49,287,0,0,105,223,0,6238,15636,87219
3,79226,86004,202,538,6,49,287,0,0,105,223,0,6238,15636,83080
4,59624,71867,202,538,6,49,288,0,0,105,223,0,6263,15661,76651

In [98]:
train_mask = (data['day'] >= '2017-01-01 00:00:30') & (data['day'] <= '2018-09-30 00:00:30')
train_data = data.loc[train_mask]
train_data = train_data[['day', 'main_category', 'sub_category', 'quantity']]

In [84]:
train_data.sort_values(by='day',ascending=True)

                       day  main_category  sub_category  quantity
216844 2017-01-01 00:00:30  Fresh Produce       Bananas     0.442
351369 2017-01-01 00:00:30  Fresh Produce         Deals     1.000
224685 2017-01-01 00:00:30  Fresh Produce         Pears     1.008
250380 2017-01-01 00:00:30  Fresh Produce   Stonefruits     0.306
250457 2017-01-01 00:02:41  Fresh Produce   Stonefruits     0.462
...                    ...            ...           ...       ...
81021  2018-09-29 17:38:55  Fresh Produce       carrots     0.544
80537  2018-09-29 17:38:55  Fresh Produce      capsicum     0.656
91313  2018-09-29 17:38:55  Fresh Produce  Other Vegies     1.186
20508  2018-09-29 17:38:58  Fresh Produce       Bananas     1.080
97819  2018-09-29 17:38:58  Fresh Produce  Other Vegies     0.324

[255323 rows x 4 columns]

In [99]:
test_mask = (data['day'] > '2018-09-30 00:00:30')
test_data = data.loc[test_mask]

In [23]:
test_data.sort_values(by='day',ascending=True)

,receipt_id,date,item_code,item_name,main_category,sub_category,quantity,payment_type,unit_buying_price,unit_selling_price,unit_price_margin,total_buying_price,total_selling_price,total_profit,day
154700,193d1ff1-4e24-463c-a49c-c52a508901f2,9/30/2018 9:02:04 AM,2003,Apples Pink Lady,Fresh Produce,Apples,0.844,cash,0.0,2.99,2.99,0.000,2.52356,2.52356,2018-09-30 09:02:04
111879,193d1ff1-4e24-463c-a49c-c52a508901f2,9/30/2018 9:02:04 AM,1076,Potato sweet Gold,Fresh Produce,Potatoes,0.332,cash,0.0,2.99,2.99,0.000,0.99268,0.99268,2018-09-30 09:02:04
154923,193d1ff1-4e24-463c-a49c-c52a508901f2,9/30/2018 9:02:04 AM,2003,Apples Pink Lady,Fresh Produce,Apples,1.010,cash,0.0,2.99,2.99,0.000,3.01990,3.01990,2018-09-30 09:02:04
194255,193d1ff1-4e24-463c-a49c-c52a508901f2,9/30/2018 9:02:04 AM,1017,Capsicum red,Fresh Produce,capsicum,0.356,cash,0.0,4.99,4.99,0.000,1.77644,1.77644,2018-09-30 09:02:04
21395,193d1ff1-4e24-463c-a49c-c52a508901f2,9/30/2018 9:02:04 AM,2010,Banana Cavendish,Fresh Produce,Bananas,1.278,cash,2.0,1.99,-0.01,2.556,2.54322,-0.01278,2018-09-30 09:02:04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160614,68a70df4-e719-4375-af4c-1bbd69dd286c,12/30/2018 5:51:54 PM,2010,Banana Cavendish,Fresh Produce,Bananas,2.856,magcard,2.0,1.99,-0.01,5.712,5.68344,-0.02856,2018-12-30 17:51:54
73239,68a70df4-e719-4375-af4c-1bbd69dd286c,12/30/2018 5:51:54 PM,2048,Papaya Red,Fresh Produce,Tropical Fruits,0.540,magcard,0.0,5.00,5.00,0.000,2.70000,2.70000,2018-12-30 17:51:54
200961,68a70df4-e719-4375-af4c-1bbd69dd286c,12/30/2018 5:51:54 PM,1058,Mushroom Cup,Fresh Produce,Mushrooms,0.562,magcard,5.0,8.99,3.99,2.810,5.05238,2.24238,2018-12-30 17:51:54
160356,68a70df4-e719-4375-af4c-1bbd69dd286c,12/30/2018 5:51:54 PM,2010,Banana Cavendish,Fresh Produce,Bananas,1.340,magcard,2.0,1.99,-0.01,2.680,2.66660,-0.01340,2018-12-30 17:51:54
80551,68a70df4-e719-4375-af4c-1bbd69dd286c,12/30/2018 5:51:54 PM,1017,Capsicum red,Fresh Produce,capsicum,0.742,magcard,0.0,4.99,4.99,0.000,3.70258,3.70258,2018-12-30 17:51:54

# Model Build & Train

In [9]:
data['main_category'].unique()

array(['Fresh Produce', 'Beverages', 'Pantry Staples', 'Flowers',
       'Snacks', 'Breads & Bakery', 'Dairy, Cheese, and Eggs', 'Beverage',
       'Bag', 'Miscellaneous'], dtype=object)

In [ ]:
# train_data_fitted['quantity'] = train_data['quantity']

In [109]:
train_data_fitted = train_data_fitted.apply(le.fit_transform)

In [110]:
cat_feat = train_data_fitted[['day', 'main_category']]
cat_target = train_data_fitted['quantity']

In [111]:
from sklearn.tree import DecisionTreeClassifier
                               
# x_train, x_test, y_train, y_test = train_test_split(cat_feat, cat_target, test_size = 0.3, random_state = 50)
x_train = cat_feat
y_train = cat_target

model = DecisionTreeClassifier(max_depth=10, random_state=42)

model.fit(x_train, y_train)

DecisionTreeClassifier(max_depth=10, random_state=42)

In [112]:
model.score(x_train, y_train)

0.24246934275408014

In [ ]:
test_data_fitted = test_data.apply(le.fit_transform)

In [115]:
test_data_fitted

,receipt_id,date,item_code,item_name,main_category,sub_category,quantity,payment_type,unit_buying_price,unit_selling_price,unit_price_margin,total_buying_price,total_selling_price,total_profit,day
9,1840,954,121,131,4,41,279,0,0,40,43,0,3947,5413,1819
14,3913,3123,121,131,4,41,281,0,0,40,43,0,3973,5434,766
15,4858,1062,121,131,4,41,281,0,0,40,43,0,3973,5434,1931
24,8797,1068,121,131,4,41,287,0,0,40,43,0,4058,5496,1937
31,3602,4592,121,131,4,41,294,0,0,40,43,0,4139,5561,3490
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223159,1592,2452,105,8,4,0,407,0,0,29,37,0,4142,5564,3139
223168,3855,766,105,8,4,0,418,0,0,29,37,0,4251,5648,1630
223171,3914,629,105,8,4,0,419,0,0,29,37,0,4263,5657,1497
223174,8927,2409,105,8,4,0,421,0,0,29,37,0,4286,5676,303
223175,1911,6130,105,8,4,0,422,0,0,29,37,0,4297,5682,3742

In [116]:
cat_val = val_data_fitted[['day', 'main_category']]

results = model.predict(cat_val)

In [117]:
results

array([516, 516, 516, ..., 516, 516, 516])